:root {
  --main-bg__color: #2b8a3e;
  --main-btn__color: #2b8a3e;
  --main-text__color: #2b8a3e;
  --card-bg__start: rgba(31, 116, 48, 0.85);
  --card-bg__end: rgba(68, 164, 87, 0.85);
}
/* HEAEDER SECTION */
.header {
  background-color: rgba(22, 90, 35, 0.5);
  width: 100vw;
  position: absolute;
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  z-index: 99999;
}
.header.fixed {
  position: fixed;
  background-color: #fff;
}
.container-header {
  padding: 1rem;
  max-width: 120rem;
  margin: 0 auto;
  z-index: 9999;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-logo {
  transform: translateY(-10%);
  width: 100%;
  max-width: 25rem;
  stroke: #fff;
  transition: all 0.6s;
}
.header.fixed .main-logo {
  filter: brightness(0);
}
.main-btn.shadow {
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}
.header.fixed .main-btn {
  padding: 0.7rem 2.4rem;
  transition: all 0.6s;
}
/* HERO SECTION (main and secondary)*/
.hero-section {
  background-color: var(--main-bg__color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  min-height: 700px;
}
.hero-section__secondary {
  background-color: var(--main-bg__color);
  padding: 10rem 3rem;
}
.hero-main {
  display: flex;
  justify-content: center;
  margin-top: 20rem;
}
.hero-text {
  max-width: 50.17rem;
  line-height: 1.05;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.hero-mobile {
  width: 130%;
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}
.btn-box {
  display: flex;
  gap: 5rem;
}
/* card carousel */
.product-container {
  padding: 5rem 5rem 0 5rem;
  display: flex;
  justify-content: space-between;
}
.card-main {
  margin-top: 5rem;
  background-size: cover;
  background-position: right;
  font-size: 2rem;
  color: #fff;
  padding: 5rem 4.5rem;
  border-radius: 13px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.357);
  display: flex;
  width: 45%;
  height: 50rem;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s;
}
.card-1 {
  background-image: linear-gradient(to bottom, var(--card-bg__start), var(--card-bg__end)), url("/img/guitar-card.jpg");
}
.card-2 {
  background-image: linear-gradient(to bottom, var(--card-bg__start), var(--card-bg__end)), url("/img/friends-card.jpeg");
}
.card-p1 {
  font-size: 2rem;
}
.card-heading {
  font-size: 5.5rem;
  font-weight: 600;
}
.card-p2 {
  font-weight: 100;
  margin-bottom: 0.7rem;
}
.card-progress {
  height: 6px;
  background-color: rgba(255, 255, 255, 0.522);
  margin-top: 1rem;
}
.card-progress::before {
  content: "";
  display: block;
  height: 6px;
  max-width: 80%;
  background-color: #fff;
  z-index: 999;
}
/* THUTH SECTION */
.truth-section {
  padding: 10rem 0 10rem 0;
}
.icons-main {
  display: flex;
  justify-content: space-between;
  padding: 7.2rem 0;
}
.icon {
  max-width: 35.2rem;
  width: 100%;
  text-align: center;
  font-size: 3rem;
}
.icon img {
  max-width: 16rem;
  max-height: 16rem;
  filter: hue-rotate(250deg);
}
.percentage {
  margin-top: 2rem;
  color: #ea6363;
  font-size: 6rem;
  font-weight: 600;
}
.icon-text {
  margin-top: 2rem;
  color: 373737;
  font-weight: 500;
}
.icon-text span {
  color: #ea6363;
}
.btn-box--percentage {
  display: flex;
  gap: 3rem;
  justify-content: center;
  margin: 0 auto;
}
/* COVER SECTION */
.carousel-slides {
  position: relative;
  height: 51.2rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.carousel-slides::after {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background: url("/img/iPhone-14-PNG-Image.png");
  background-repeat: no-repeat;
  position: absolute;
  filter: opacity(0.3);
}
.cover-section {
  background-color: var(--main-bg__color);
  padding: 10rem 0 10rem 0;
}
.carousel-btns {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  gap: 2.5rem;
  margin-top: 7rem;
}
.carousel-btns p {
  max-width: 16rem;
  text-align: center;
  color: #fff;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  padding-bottom: 2rem;
}
.btm-line {
  position: absolute;
  bottom: 0;
  height: 0.5rem;
  width: 100%;
  display: block;
  background-color: #ea6363;
  transition: all 0.4s;
  opacity: 0;
}
.btm-show {
  opacity: 1;
}

.slide-num {
  font-size: 5rem;
  height: 12.5rem;
  width: 12.5rem;
  background-color: #ea6363;
  padding-right: 0.15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  color: #fff;
  justify-self: end;
  margin-right: 4rem;
}
.carousel-main {
  width: 100%;
  transition: all ease-in-out 0.4s;
  position: absolute;
  z-index: 99;
}
.carousel-list {
  color: #fff;
  font-size: 2.5rem;
  grid-column: 2 / 3;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.carousel-list li {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.carousel-list li::before {
  content: "";
  display: inline-block;
  width: 2.2rem;
  height: 2.2rem;
  border: 2px solid #fff;
  border-radius: 100%;
}
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid transparent;
  border-radius: 100%;
  background-color: #fff;
  transition: all 0.3s;
  cursor: pointer;
  z-index: 999;
}
.carousel-btn.right {
  right: 0;
}
.carousel-btn:hover {
  background-color: var(--main-btn__color);
  border: 1px solid #fff;
}
.carousel-btn:hover .carousel-arrow {
  color: #fff;
}
.carousel-arrow {
  height: 3rem;
  padding: 1rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-text__color);
}
.slide--1 {
  position: absolute;
  left: 0;
}

/* TESTIMONIALS SECTION */
.testimonials-section {
  background-color: #fff;
  padding: 10rem 0 5rem 0;
}
.testimonials-main {
  padding: 10rem 8.5rem;
}
.video-box--testimonials {
  grid-row: 1 / 4;
  height: 100%;
  width: 26rem;
  justify-self: end;
  margin-right: 4rem;
  position: relative;
}
iframe {
  width: 100%;
  height: 100%;
}
